<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Abot Nattamon</title>
  <style>
    body {
      font-family: "Kanit", "Roboto", sans-serif;
      line-height: 1.7;
      margin: 40px;
      max-width: 700px;
      color: #222;
      text-align: left;
    }

    /* ===== หัวข้อใหญ่ ===== */
    h1 {
      font-family: "Kanit", "Roboto", sans-serif;
      color: #a600ff;
      font-size: 28px;
      margin-bottom: 20px;
    }

    /* ===== กล่องโพลารอยด์ ===== */
    .polaroid {
      margin-top: 20px;
      text-align: left;
    }

    .polaroid img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    /* ===== ข้อความใต้รูป ===== */
    .caption {
      font-weight: bold;
      margin-top: 10px;
    }
    .subcaption {
      color: #140023;
      font-size: 15px;
    }

      .eng-bold {
      font-weight: bold;
    }

    /* ===== แถบ highlight ===== */
    .highlight-bar {
      margin: 15px 0;
      padding: 12px 12px;
      background: linear-gradient(to right, #00aaff, #ff00a6);
      margin-left: -50vw;
      margin-right: -50vw;
    }

    /* ===== เนื้อหาข้อความ ===== */
    .content {
      margin: 15px 0;
    }

    a {
      color: blue;
      text-decoration: underline;
    }

        /* ===== รูปด้านล่าง ===== */
    .bottom-img {
      margin-top: 20px;
      text-align: left;
    }
    .bottom-img img {
      width: 700px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

  </style>
</head>
<body>

  <!-- หัวข้อ -->
  <h1>แนะนำตัว</h1>

  <!-- โพลารอยด์ -->
  <div class="polaroid">
    <img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.15752-9/552882907_669361822458737_7016002638839141574_n.jpg?stp=dst-jpg_s640x640_tt6&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFtFKtDuDHGTzkFjy5m3A9SY7tCfPWLUrxju0J89YtSvCCoAOeonznSkjUIieOT7txV2G9jJ7VbkCoLYuNo0j6h&_nc_ohc=OiCHNknHrTQQ7kNvwGndGXx&_nc_oc=AdmS6IJAWSYtnNzhAwnxpVFCSQZyzJyBWwtpS4AtBkyK4_w26qqc5aJDY_lhAY-syFM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fbkk5-5.fna&oh=03_Q7cD3gEXQeDisrPTgGUR-48O89QKz0EMgnKamjnmq0rERhlH5g&oe=6908B0C9" alt="โพลารอยด์">
  </div>

  <!-- ข้อความใต้รูป -->
  <div class="caption">นางสาวนัทธมน ศรีสุวรรณ</div>
  <div class="subcaption">ชอบยัยปลา <span class="eng-bold">Sea God</span> มากๆ</div>

  <!-- แถบ highlight -->
  <div class="highlight-bar">
  </div>

  <!-- เนื้อหา -->
  <div class="content">
    สวัสดีค่ะ ชื่อ นัทธมน ชื่อเล่น แอปเปิ้ล <span class="eng-bold">สาขาDIT</span> เซคอาทิตย์ เช้า<br><br>
    อยากหาความรู้ไปใช้ทำงานในอนาคตเพื่อไปต่อยอดหารายได้<br>
    คาดหวังว่าจะเรียนและเข้าใจในรายวิชานี้เพื่อนำไปใช้ในชีวิต<br>
    จุดอ่อนคือนอนน้อยหรือนอนเยอะก็เบลอเหมือนกันแถมยังสมาธิสั้นอีก<br><br>

    <div class="caption">ตัวละครในเกมที่ชอบมากๆ</div>

    <a href="https://loveanddeepspace.infoldgames.com/en-EN/home#1">Game wikipedia</a>
  </div>

   <!-- รูปด้านล่าง -->
  <div class="bottom-img">
    <img src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/506404962_691670130511086_1201890575188864537_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGusnCO6jcH_Zezn--KE5mKnvqgN_pQ3yGe-qA3-lDfId1YcxNegMMZTrrhZKVNzIwBJ1e0BfdSsUpUOGTJ750x&_nc_ohc=WrbCjSufwboQ7kNvwENd4V9&_nc_oc=AdnHnflUW2XI9QTJVZG9RMCSSMSEqmvSsipUpCrfHu0qk8fvXactiYcKvfUs9bIyQb3omCV9WetbIioPkWOyhglb&_nc_zt=23&_nc_ht=scontent.fbkk29-8.fna&_nc_gid=N6B6IZsRNSGzV7_sNwZ92Q&oh=00_AffY2SbjxKtTpH9wBmKyXeSxao36fkhT_R46aZKlle44xQ&oe=68E70D20" alt="ตัวละครในเกม">
  </div>

</body>
</html>
